<!DOCTYPE html>
<html>
	<head>
		<title>My Website</title>
		<link href="main.css" rel="stylesheet" type="text/css" />

		 <style type="text/css">
            dummydeclaration { padding-left: 4em; } /* Firefox ignores first declaration for some reason */
            tab { padding-left: 1em; }
            tab0 { padding-left: 2em; }
            tab1 { padding-left: 4em; }
            tab2 { padding-left: 8em; }
            tab3 { padding-left: 12em; }
            tab4 { padding-left: 16em; }
            tab5 { padding-left: 20em; }
            tab6 { padding-left: 24em; }
            tab7 { padding-left: 28em; }
            tab8 { padding-left: 32em; }
            tab9 { padding-left: 36em; }
            tab10 { padding-left: 40em; }
            tab11 { padding-left: 44em; }
            tab12 { padding-left: 48em; }
            tab13 { padding-left: 52em; }
            tab14 { padding-left: 56em; }
            tab15 { padding-left: 60em; }
            tab16 { padding-left: 64em; }

        </style>

	</head>
	<body>
		<header>
			<nav>
				<h1>Cal's Projects</h1>
				<ul>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="videos.html">Videos</a></li>
				</ul>
			</nav>
		</header>

		<p id="demo">Hello, please click here!</p>
		<button type="button" onclick="myFunction()">Click Me!</button>
		<button type="button" onclick="myFunction2()">Or Click Me!</button>
		<button type="button" onclick="myFunction3()">Now click me!</button>

		<script src="myScript.js"></script>


		<p>
		<h2>
		<tab1>This is an image of a panda</h2></tab1>
		</p>

		<p><img src="http://ekladata.com/zX8nshxE_jhrfX_rjMlBKRCpOzE@500x333.jpg"></p>


		<div class="row">
			<div class="col">Types of Pandas</div>
			<div class="col">Black and White Panda</div>
			<div class="col">Red Panda</div>
		</div>

		<p>
		<h2>
		<tab0>Red Panda</tab0>
		</h2>
		</p>

		<p><img src ="http://4.bp.blogspot.com/_sfxFdXGVSTQ/TRytGIJJDOI/AAAAAAAADkc/z1-bECysmvw/s1600/RedPanda.jpg"></p>

		<footer>2017 My Site</footer>

	</body>
</html>
