<!DOCTYPE html>
<html>
	<head>
		<title>My Website</title>
		<link href="main.css" rel="stylesheet" type="text/css" />

		 <style type="text/css">
            dummydeclaration { padding-left: 4em; } /* Firefox ignores first declaration for some reason */
            tab { padding-left: 1em; }
            tab0 { padding-left: 2em; }
            tab1 { padding-left: 4em; }
            tab2 { padding-left: 8em; }
            tab3 { padding-left: 12em; }
            tab4 { padding-left: 16em; }
            tab5 { padding-left: 20em; }
            tab6 { padding-left: 24em; }
            tab7 { padding-left: 28em; }
            tab8 { padding-left: 32em; }
            tab9 { padding-left: 36em; }
            tab10 { padding-left: 40em; }
            tab11 { padding-left: 44em; }
            tab12 { padding-left: 48em; }
            tab13 { padding-left: 52em; }
            tab14 { padding-left: 56em; }
            tab15 { padding-left: 60em; }
            tab16 { padding-left: 64em; }

        </style>

	</head>
	<body>
		<header>
			<nav>
				<h1>Cal's Projects</h1>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</header>

		<p>
		<h2>
		<tab1>Below is my robot video</h2></tab1>
		</p>



		<div class="row">
			<div class="col">Types of Pandas</div>
			<div class="col">Black and White Panda</div>
			<div class="col">Red Panda</div>
		</div>

	</body>
</html>
